<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CARRITO DE COMPRAS</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.jpeg" />
    <meta
      name="description"
      content="Delivery sustentable de alimentos para ayudar a combatir el desperdicio de comida"
    />
    <link href="../estilos/tiendaCategoria.css" rel="stylesheet" />
    <link
      href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.min.css
"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
    <nav class="navbar navbar-expand-md navbar-white bg-white py-3 py-lg-1">
      <div class="container">
        <a href="../index.html" class="navbar-brand">
          <img
            class="logo"
            style="height: 8em; width: 16em"
            src="../img/logo.jpeg"
            alt="logo empresa"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler rounded-pill"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          style="justify-content: end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item px-4">
              <a
                class="nav-link fw-bold text-dark"
                href="../pages/historia.html"
                >HISTORIA</a
              >
            </li>
            <li class="nav-item px-4">
              <a
                class="nav-link fw-bold text-dark"
                href="../pages/comerciojusto.html"
                >COMERCIO JUSTO</a
              >
            </li>
            <li class="nav-item px-4">
              <a class="nav-link fw-bold text-dark" href="../pages/tienda.html"
                >TIENDA</a
              >
            </li>
            <li class="nav-item px-4">
              <a
                class="nav-link fw-bold text-dark"
                href="../pages/contacto.html"
                >TRABAJA CON NOSOTROS</a
              >
            </li>
            <li class="nav-item px-4">
              <a class="nav-link fw-bold text-dark" href="../pages/blog.html"
                >BLOG</a
              >
            </li>
            <li class="nav-item px-4">
              <a
                class="nav-link fw-bold text-dark"
                href="../pages/favoritos.html"
                >FAVORITOS</a
              >
            </li>
            <li>
              <a
                class="btn"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <img
                  onclick="listaDeCompras();"
                  class="imagenesNavbar"
                  style="height: 4em; width: 4em"
                  src="../img/carritoDecompras.png"
                  alt="carritodecompra"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="text-bg-success p-3">
      <div class="card col-sm-11 mt-5 mx-5 mb-5">
          <div class="title">Mis Compras:</div>
          <div id="productos"></div>
        </div>
        <div>
          <p>Valor Total a pagar:<span id="totalApagar"></span>usd</p>
          <button
            class="btn btn-success fs-4"
            onclick="alertaCompraFinalizada();"
          >
            Pagar
          </button>
        </div>
      </div>
    </main>
  </body>
  <footer class="container-fluid mt-5 mb-1">
    <div class="row">
      <p class="col texto text-center fw-bold space-between mt-5 mb-0">
        Somos Juan Granel Consumo Consciente
      </p>
      <p class="texto text-center fw-bold space-between mb-0">Quito-Ecuador</p>
      <p class="texto text-center fw-bold space-between mb-0">Comercio Justo</p>
    </div>
    <div class="col-md-3 col-sm-9">
      <p class="derechosreservados">2024 Todos los derechos reservados.</p>
    </div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  
  <script src="../javascript/carritoDeCompras.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
